
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>semana cinco</title>
    <title>Document</title>
</head>

<body id="bdy">
    <header>
        <nav class="navbar bg-body-tertiary fixed-top" data-bs-theme="dark">
            <div class="container-fluid">

                <div> <img id="iml" src="../img/logo.png" alt="logo" width="80" height="74"> </div>
                <div> <h1 id="h1">Ramen</h1></div>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item dropdown">
                               
                                <ul >
                                    <li><a  href="./gyozas.html">gyozas</a></li>
                                    <li><a  href="./sushiburguer.html">sushiburguer</a></li>
                                    <li><a  href="./sushi.html">sushi</a></li>
                                    <li><a  href="../index.html">inicio</a></li>
                                </ul>
                    </div>
                </div>
        </nav>
    </header>
    <section id="bu">
        <h2>
          El ramen (ラーメン?) (pronunciado aproximadamente r`a:mEn, o ['ɽaːmɛɴ]) es un plato de fideos japonés heredado de la cocina china. Hasta 1951, en Japón el ramen se llamaba shina soba (支那 そば, literalmente ‘soba chino’). Hoy en día, se utiliza chūka soba (中華 そば, que también significa ‘soba chino’) o simplemente ramen, que es uno de los términos más populares. Si bien cada región de Japón tiene su propia receta de ramen, la preparación básica consiste en distintos tipos de fideos japoneses servidos en un caldo preparado comúnmente a base de hueso de cerdo o pollo y distintas verduras, sus sabores varían entre la pasta de miso, salsa de soya (shoyu) o sal (shio), contiene diferentes guarniciones como rebanadas de carne de cerdo (チャーシュ chāshu), nori (海苔 , algas marinas), menma (メンマ) y cebolleta (negi - 葱 cōng).1​2​3​
            <img src="../img/RAMEN.JPG" alt="ramen" height="300px" width="800px" >
            

        </h2>
    </section>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>